<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b509e47c-c25b-4fcc-8df2-5f44a399c16b}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)comp\Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)comp\Sprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)comp\World.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\game\game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\grafics\grafics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\grafics\imgui_impl_glfw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\grafics\imgui_impl_opengl3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\grafics\imgui_impl_opengl3_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sys\glfw\glfw_render.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sys\glfw\glfw_events.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sys\physics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sys\spawner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\includes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)version.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)core\game\game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\grafics\grafics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\grafics\imgui_impl_glfw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\grafics\imgui_impl_opengl3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sys\glfw\glfw_render.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sys\glfw\glfw_events.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sys\physics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sys\spawner.cpp" />
  </ItemGroup>
</Project>