<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b509e47c-c25b-4fcc-8df2-5f44a399c16b}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)core\ChunkSystem\ChunkSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)comp\worlds\ChunkCoord.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)comp\worlds\ChunkData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)comp\worlds\ChunkMember.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sys\drons\space\AncientDroneSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)comp\object\Static.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)comp\worlds\MainWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sys\logics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)comp\AI\AI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)comp\AI\drons\space\AncientDrone.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)comp\AI\drons\space\AncientDroneStation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)comp\minerals\Asteroid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)comp\Controllable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)comp\minerals\Ore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)comp\holders\OreHolder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)comp\Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)comp\RenderScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)comp\SpriteComp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)comp\TextureManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)comp\worlds\World.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\game\game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sys\input_controller.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sys\render.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sys\events.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sys\physics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sys\creator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\includes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\hashes\sha256.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\vmath.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)core\ChunkSystem\ChunkSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sys\drons\space\AncientDroneSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sys\logics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)comp\TextureManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\game\game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sys\input_controller.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sys\render.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sys\events.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sys\physics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sys\creator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\hashes\sha256.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\Utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\vmath.cpp" />
  </ItemGroup>
</Project>